implicitWait=50
wait=3000
ExplicitWait=60
FluentWait=60
PageLoadWait=40

##IQD login page locators

id_locator=input[id*='Email'] , input[id*='email']
pass_locator=input[name*='Password']
LoginButton_locator=input[value='Login']
role_locator=select[id='userRole']
ClickMyProfile_locator=.actions
AdminLogout_locator=a[onclick='logout()']
AgentLogout_locator=#logOut , div[class='dropdown-menu'] #logOut


## ManageMasterData page locators

ManageMasterData_locator=span[class*='side_menu_icon master_data']
Task_locator=#listTask
AddNew_locator=a[class*='add-new-btn']
TaskCode_locator=#taskCode
TaskName_locator=#taskDesc
Submit_locator=#btnSubmit
TaskcreatedOK_locator=button[onclick*='listTask']
SubTaskcreatedOK_locator=button[onclick*='listSubtask']
ActioncreatedOK_locator=button[onclick*='listAction']
SubActioncreatedOK_locator=button[onclick*='listSubAction']
BrandcreatedOK_locator=button[onclick*='listBrand']
AgentSkillcreatedOK_locator=button[onclick*='listSkill']
LanguageSkillcreatedOK_locator=button[onclick*='listLanguage']
MappingcreatedOK_locator=button[onclick*='#manageTaskForm", "manageTask']
PoscreatedOK_locator=button[onclick*='listPos']
PcccreatedOK_locator=button[onclick*='listPcc']
GdscreatedOK_locator=button[onclick*='listGdsQueueConfig']



Subtasks_locator=#listSubtask
SubtaskCode_locator=#subtaskCode
SubtaskName_locator=#subtaskDesc
TaskSuccess_locator=div[id='messageDiv']
Action_locator=#listAction
ActionCode_locator=#actionCode
ActionName_locator=#actionDesc

SubAction_locator=#listSubAction
SubActionCode_locator=#actionCode
SubActionName_locator=#actionDesc
MapTaskSubtaskAction_locator=#manageTask
SelectTask_locator=select[id='manageTaskForm_taskSubTaskMapBean_taskCode']
MapSubtask_locator=a[onclick*='newTaskSubtaskActionMap']
SelectSubtask_locator=select[name='taskSubTaskMapBean.subtaskCode']
ClickAction_locator=b[class='caret']
Pos_locator=#listPos
PosCode_locator=#posCode
PosName_locator=#posDesc
SelectCountry_locator=select[id='countryCode']
Brand_locator=select[id='brandCode']
Currency_locator=select[id='currencyCode']
ClickLangId_locator=b[class='caret']
NoData_locator=table[class='table table-bordered table-hover gen_table '] td



AddNewIata_locator=a[onclick*='addNewIataRow']
IataNumber_locator=#IataNum
ConfirmIata_locator=.confirm_btn
PccConfiguration_locator=#listPcc
SelectPOS_locator=select[name='pccConfigBean.posCode']
SelectGDS_locator=select[id='gdsName']
Pcc_locator=input[id='pcc']

AgentSkills_locator=#listSkill
AgentSkillCode_locator=input[id*='skillCode']
AgentSkillName_locator=input[name='skillBean.skillDesc']

LanguageSkills_locator=#listLanguage
LanguageCode_locator=#langCode
LanguageName_locator=#languageDesc

AlreadyError_locator=#error
CancelButton_locator=//div[@class='modal-footer text-center']//button[text()='Cancel']
CancelButtonBrand_locator=#brandform div[class*='modal-footer'] > button[class*='btn-cancel']



## ManageSTQ page locators


ManageSTQ_locator=span[class*='master_stq']
GDSQueueConfiguration_locator=a[id='listGdsQueueConfig']
AddNewGDS_locator=a[class*='add-new']
GDSQueueName_locator=input[name='gdsQueueConfigBean.gdsQueueName']
GDSType_locator=select[name='gdsQueueConfigBean.gdsName']
ManageSTQSelectPOS_locator=select[name='gdsQueueConfigBean.posCode']
POSIataNumber_locator=select[name='gdsQueueConfigBean.posIataId']
SelectPCC_locator=select[name='gdsQueueConfigBean.pccConfigId']
TargetTHTHour_locator=select[name='gdsQueueConfigBean.ahtHH']
TargetTHTMinute_locator=select[name='gdsQueueConfigBean.ahtMM']
SelectGDSTask_locator=select[name='gdsQueueConfigBean.taskCode']
SelectGDSSubTask_locator=select[name='gdsQueueConfigBean.subTaskCode']
TimeZone_locator=select[name='gdsQueueConfigBean.slaTimeZone']
DurationHour_locator=select[name='gdsQueueConfigBean.durationHH']
DurationMinute_locator=select[name='gdsQueueConfigBean.durationMM']
Skill_locator=b[class='caret']
AlreadyExistError_locator=(//div[contains(.,'already Exists')])[10]
TestConnection_locator=#testButton
QueueNo_locator=input[name='gdsQueueConfigBean.queueNum']
QueueCategory_locator=input[name='gdsQueueConfigBean.gdsQueueCategory']

AllocateGdsQueue_locator=#listVendorPartGdsQueue
SelectSite_locator=select[name='vendorPartGdsQueueMapBean.vendorId']
SelectSitePartition_locator=select[name='vendorPartGdsQueueMapBean.vendorPartitionId']
clickSearch_locator=#btnSearchList
MapSelectedGDSQueue_locator=a[onclick='mapGDSQueue();']
ConfirmDelete_locator=div[class='modal-content'] #confirmDelete
CannotDelete_locator=div[id="actionError"] ul[class="errorMessage"] span
SystemInformationClose_locator=a[onclick*='actionError']

AstqAllocation_locator=div[id='accordion'] div[id='accordion-2'] a[id='listAgentAstqAgent']
ChooseSite_locator=select[name='agentStqAgentMapBean.vendorId']
ChooseSitePartition_locator=select[name='agentStqAgentMapBean.vendorPartitionId']
ChooseCenter_locator=select[name='agentStqAgentMapBean.centerCD']
SearchData_locator=#btnSearchList
ManageAssignedAstqs_locator=a[onclick*='mappedAstqList();']
AddNewButton_locator=a[onclick*='openNewAstq']
SubmitData_locator=#submitButton
ClickAgentSkills_locator=b[class='caret']
DeleteConfirm_locator=#confirmDelete
AssignAstqToAgentsTab_locator=a[onclick='listastqagent()']
StqDrpDrn_locator=select[name='agentStqAgentMapBean.stqCd']
ManageAssignedAgents_locator=a[onclick='getmappedAgent();']
MultiAssignAstqsToAgentsTab_locator=a[onclick='listMulAstqsMulAgents()']
NextItemButton_locator=a[onclick='getSelectedAstq();'] , a[onclick='showAgentList();']
Click_Submit=a[onclick='getSelectedAgents();']
NoDataFound_locator=table[class="table table-bordered table-hover gen_table pointer "] td


SkillTaskQueueConfiguration_locator=div[id="accordion-2"] #listStq
AddNewStq_locator=a[onclick*='newStq'] , a[onclick*='newAstq']
StqCode_locator=input[title='Enter STQ Code']
StqDesc_locator=input[title='Enter STQ Desc']
SelectSiteName_locator=select[name='stqBean.vendorId']
SelectSitePartitionName_locator=select[name='stqBean.vendorPartitionId']
StqCreatedOk_locator=button[onclick*='listStq']
ManageAstqButton_locator=a[onclick*='manageastq']
AddNewAstq_locator=a[onclick*='newAstq']
AstqCode_locator=label[for='email'] + input[name='astqBean.astqCode']
AstqDesc_locator=label[for='email'] + input[name='astqBean.astqDesc']
ServingOrer_locator=#astqOrder
AstqCreatedOk_locator=button[onclick*='listAstqinStq']
MapNewGDSQueues_locator=a[title='Map GDS Queues']
gdsno_locator=input[onclick*='checkqueue']
MappedWithAstqOk_locator=button[onclick*='listAstqinStq']
UploadWorkItems_locator=a[title='Upload Workitems']
SelectQueueName_locator=select[id='gdsQueueConfigId']
ChooseFile_locator=input[onchange*='checkFile']
Upload_locator=#upload-btn
Back_locator=a[onclick='astqList();']
ViewMappedGDSQueues_locator=a[title='View Mapped GDS Queues']
ClickClose_locator=form[id='gdsqueueForm'] button[class='btn btn-cancel']
DeleteGdsQueue_locator=div[class='DTFC_RightBodyWrapper'] a[onclick*="removeQueue"]


##Reporting page locators

Reporting_locator=span[class='side_menu_icon Report']
AgentReport_locator=#agentDetailReport
Site_locator=select[name='reportBean.vendorId']
SitePartition_locator=select[name='reportBean.vendorPartitionId']
DateFilter_locator=select[name='reportBean.dateFilter']
StartDate_locator=input[name='reportBean.startDate']
EndDate_locator=input[name='reportBean.endDate']
Download_locator=a[class=' mr-left-none search-btn btn btn-primary ']

AgentPerformance_locator=#agentPerformanceReport
selectpos_locator=select[name='reportBean.posCode']
DownloadButton_locator=button[type='submit']

WorkItemDetails_locator=#workItemDetailsReport
OnDateType_locator=select[name='reportBean.reportOnDateType']
selectTaskName_locator=select[name='reportBean.taskCodes']
WorkItemType_locator=select[id='reportContentType']
ReportDownload_locator=//a[text()=' Download ']

SingleWorkItem_locator=#singleWorkitemReport
WorkItemId_locator=input[name='reportBean.workitemId']
PNR_locator=input[name='reportBean.PnrRecordLocator']



SLACompliance_locator=#slaComplianceReport
taskSelect_locator=select[name='reportBean.taskCode']
SelectSTQ_locator=select[name='reportBean.stqCd']
EscalatedWorkItem_locator=#escalatedWorkitemReport


##Dashboard page locators

Dashboard_locator=span[class='side_menu_icon dashboard']
AgentAndWorkItem_locator=#listFnDashboard
site_locator=select[id='vendorId']
sitepartitions_locator=select[id='vendorpartition']
duration_locator=select[id='duration']
searchbutton_locator=a[class*='search-btn']
stq/astq_locator=#listStqDashboard
arrow_locator=a[onclick*='NEW'] > span[class='open_icon']
workitemstatus_locator=#wiStatusModal > div[class*='modal-lg'] > div[class='modal-content'] > div[class*='modal-header'] > button + h4[class='modal-title']
newitems_locator=a[onclick*='NEW']


##Manage users page locator
ManageUsers_locator=//span[@class='side_menu_icon master_user']
ManageAgent_locator=//a[@id='listAgent']
FirstName_locator=//input[@id='firstName']
LastName_locator=//input[@id='lastName']
Email_locator=//input[@id='emailId']
SiteName_locator=//select[@id='vendorId']
Site-Partition_locator=//select[@id='vendorPartitionId']
CenterName_locator=//select[@id='centerId']
Skills_locator=(//div[@class="btn-group"])[2]
SelectAll_locator=(//input[@value="multiselect-all"])[2]
startdate_locator=//span[@id="datepicker-icon"]
Contact_locator=//input[@id='contactNo']
Languages_locator= //div[@class="btn-group"]
CloseDropDown_locator=//b[@class='caret']
CloseDropDownSkills_locator=(//b[@class='caret'])[2]

SubmitButton_locator=//button[@id="btnSubmitSubTask"]
CloseMsg_locator=//div[@id='successModal']//span[@aria-hidden='true'][normalize-space()='�']

ManageSupervisor_locator=//a[@id='listSupervisor']

##Brands page locators

BrandsMenu_locator=#listBrand
BrandCode_locator=input[title='Enter Brand Code']
BrandName_locator=input[name='brandBean.brandDesc']


##Country page locators

Countries_locator="//a[@id='listCountry']"
RegionName_locator="//input[@id='regionName']"
CountryCode_locator="//input[@id='countryCode']"
CountryName_locator="//input[@id='countryName']"


##Agent dashboard page locators

Autotask_locator=a[onmouseup*="auto"]
Manualtask_locator=a[onmouseup*="manual"]
CreateManualWorkitem_locator=span[class*="manual_task_icon"]
SplProjectInitiated_locator=span[class*="spl_Project_ini_icon"] + .title
TrainingInitiated_locator=span[class*="spl_training_ini_icon"]  + .title
Meeting_locator=span[class*="meeting_icon"] + .title
Coaching_locator=span[class*="coaching"] + .title
ScheduleBreak_locator=span[class*="pjt_partner"] + .title
UnscheduleBreak_locator=span[class*="pjt_training"] + .title
NotReadyResSupport_locator=span[class*="perform_rework"] + .title
NotReadyPCProblem_locator=span[class*="take_break"] + .title
NotReadyOtherDepartment_locator=span[class*="tea_break"] + .title
LunchBreak_locator=span[class*="lunch_break"] + .title
ItemsPick_locator=div[class*="col-md-3 col-lg-3 pad_l_r_none set_brder_btm"] > span:nth-child(2)
ItemsComplete_locator=div[class*="stats_bdr_left pad_l_r_none set_brder_btm"] > span:nth-child(2)
ItemsEscalate_locator=div[class*="stats_bdr_left pad_l_r_none hide_l_b_mobile"] > span:nth-child(2)
ItemsDelay_locator=div[class$="pad_l_r_none"] > span:nth-child(2)
AgentClickMyProfile_locator=.username
MyDashboard_locator=showDashboard
MyProfile_locator=div[id='main-header'] a:nth-child(4)
ChangePassword_locator=div[id='main-header'] a:nth-child(5)



##Autotask page locators

filter_locator=select[name="workitemBean.filter"]
generalInfo_locator=select[name="workitemBean.mapInfoCD"]
completeWorkItem_locator=completeinit
getPNR_locator=pnr-value
pause_locator=.paused
submit_locator=#confirmDelete
delay_locator=.delay
delayRemarks_locator=#delayRemarkField
submitDelay_locator=#delaySaveButton
CloseButton=#close
escalate_locator=.escalate
escalateRemark_locator=#escalate_text
submitEscalate_locator=#delay_submit
breaks_locator=.breaks
submitBreaks_locator=#setBreak
resume_locator=button[onmouseup*='setEndBreak();']
getSubaction_locator=table[id="hellom"] td
selectAllSubaction_locator=table[id="hellom"] input[type="checkbox"]
closeSubactions_locator=button[onclick='getSelectedSubactions()']


##Manualtask page locators

ManualTask_locator=a[onmouseup*="manual"]
SelectAstq_locator=#select_astq
NextItem_locator=#nxt_astq



ByCallerType_locator=#by_caller
clickSubmit_locator=#saveButton
SPOS_locator=select[name="workitemBean.posName"]
GDS_locator=select[name="workitemBean.gdsName"]
PNRText_locator=#recLoc
STask_locator=select[name="workitemBean.taskId"]
SSubTask_locator=select[name="workitemBean.subTaskId"]
RemarksText_locator=#remarkField
CompleteWorkItemButton_locator=a[class*="btn-primary comp_btn "]
ConfirmComplete_locator=#confirmInbound
Profile_locator=.username
MDashboard_locator=#showDashboard


## Completed task basket locators

clickCompletedTaskBasket_locator=.comp_icon
verifyGDSHeader_locator=th[class*='text-center sorting_asc'] > span
verifyPNRHeader_locator=th[aria-label=' PNR : activate to sort column ascending'] span
verifyASTQHeader_locator=th[aria-label='  ASTQ : activate to sort column ascending']  > span
verifyTASKHeader_locator=th[aria-label=' TASK  : activate to sort column ascending'] span
verifySUBTASKHeader_locator=th[aria-label=' Sub-Task : activate to sort column ascending'] span
verifyDATEHeader_locator=th[aria-label=' Date : activate to sort column ascending'] span
verifyACTIONHeader_locator=th[aria-label=' Action : activate to sort column ascending'] > span
searchBox_locator=input[type="search"]
taskLength_locator=select[name="complete_task_length"]


## Pause task basket locators

clickPauseBasket_locator=.basket_icon
getPNRValue_locator=#pnr-value
verifySearchResult_locator=#pause_task_info
pauseTaskLength_locator=select[name='pause_task_length']
dialogClose_locator=button[class*="close comp_close"]



## Userprofile locators

fname_locator=#firstName
lname_locator=#lastName
EmailId_locator=#emailId
UserType_locator=#userType
CenterName_locator=#centerId
SiteName_locator=#vendorId
SiteP_locator=#vendorPartitionId
CloseUserProfile_locator=form[id='userFor1'] button[class*='close']


##Inboundcall locators

inboundCall_locator=.inbound_icon
bySearchPNR_locator=#search_pnr
byCallerType_locator=#by_caller
airlineOutbound_locator=option[value='Airline Outbound']
customerOutbound_locator=option[value='Customer Outbound']
email-locator=option[value='Email']
Other_locator=option[value='Email']
QueueWork_locator=option[value='Queue Work']
SlackEscalation_locator=option[value='Slack Escalation']








